# eGate-Demo

./: README.md  pom.xml
MessageService/: pom.xml
MessageService/src/main/java/com/demo/api/service/: MessageService.java
ProductService/: pom.xml
ProductService/src/main/java/com/demo/api/service/: ProductService.java
ProductService/src/main/java/com/demo/api/service/db/: DBKeys.java
ProductService/src/main/java/com/demo/api/service/request/: Parameters.java
RESTModels/: pom.xml
RESTModels/src/main/java/com/demo/api/common/: MarshallUtil.java  RESTResponse.java
RESTModels/src/main/java/com/demo/api/message/: MessageResponse.java
RESTModels/src/main/java/com/demo/api/products/: Product.java  ProductRequest.java  ProductResponse.java  ProductsResponse.java
RESTWeb/: pom.xml
RESTWeb/src/main/webapp/: index.html  style.css
RESTWeb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
RESTWeb/src/main/webapp/js/: application.js  router.js  store.js
RESTWeb/src/main/webapp/js/controllers/: ProductController.js  ProductsController.js
RESTWeb/src/main/webapp/js/models/: product.js
